# REACT_APP_BASEURL_STAGING=https://us-central1-otm-staging-725a6.cloudfunctions.net/
# REACT_APP_BASEURL_STAGING=http://127.0.0.1:5001/otm-staging-725a6/us-central1/
REACT_APP_BASEURL_STAGING=http://localhost:5000/overtime-management-83008/us-central1/
REACT_APP_BASEURL=https://us-central1-overtime-management-83008.cloudfunctions.net/
# REACT_APP_FIREBASE_PROJECT_ID=otm-staging-725a6
# REACT_APP_USE_EMULATOR="true"
# REACT_APP_FIREBASE_PROJECT_ID=overtime-management-83008