REACT_APP_USER_APP_LOCAL=http://localhost:5000/overtime-management-83008/us-central1/app
USER_FUNCTIONS_APP_PROD=https://us-central1-overtime-management-83008.cloudfunctions.net/app
FIRESTORE_FUNCTIONS_APP_LOCAL=http://localhost:5000/overtime-management-83008/us-central1/fsApp
FIRESTORE_FUNCTIONS_APP_PROD=https://us-central1-overtime-management-83008.cloudfunctions.net/fsApp